; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_flash_mode = dout
build_flags = -Wl,-Tesp8266.flash.1m0.ld -DMQTT_MAX_PACKET_SIZE=512
lib_deps = PubSubClient, ArduinoJSON, PID, PID-Autotune, OneWire, DallasTemperature
monitor_baud = 115200
upload_speed = 115200


[env:esp01_1m_oded]
platform = espressif8266@1.5.0
board = esp01_1m
framework = arduino
board_flash_mode = dout
build_flags = -Wl,-Tesp8266.flash.1m0.ld -DMQTT_MAX_PACKET_SIZE=512 -DVTABLES_IN_FLASH
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
lib_deps = PubSubClient, ArduinoJSON, PID, PID-Autotune, OneWire, DallasTemperature
monitor_baud = 115200
upload_speed = 115200

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = -Wl,-Tesp8266.flash.1m0.ld -DMQTT_MAX_PACKET_SIZE=512
lib_deps = PubSubClient, ArduinoJSON, PID, PID-Autotune, OneWire, DallasTemperature
monitor_baud = 115200
upload_speed = 115200
